//-------------------------------------------------------------------------------------------------
// <auto-generated> 
// Marked as auto-generated so StyleCop will ignore BDD style tests
// </auto-generated>
//-------------------------------------------------------------------------------------------------

#pragma warning disable 169
// ReSharper disable InconsistentNaming
// ReSharper disable UnusedMember.Global
// ReSharper disable UnusedMember.Local

namespace WhoCanHelpMe.IntegrationTests.Infrastructure.News
{
    using System;
    using System.Collections.Generic;
    using System.Diagnostics;
    using System.Linq;

    using Machine.Specifications;

    using WhoCanHelpMe.Domain.Contracts;
    using WhoCanHelpMe.Infrastructure.News;
    using WhoCanHelpMe.Infrastructure.News.Configuration;

    public class TwitterNewsServiceTests
    {
        [Subject(typeof(TwitterNewsService))]
        public class  when_the_twitter_news_service_is_asked_for_development_team_buzz
        {
            static TwitterNewsService subject;

            static List<NewsItem> result;

            Establish context = () => subject = new TwitterNewsService(NewsConfigurationSection.Instance);

            Because of = () => result = subject.GetDevelopmentTeamBuzzAsync().Result.ToList();

            It should_not_return_more_than_the_configured_number_of_results = () => result.Count.ShouldBeLessThanOrEqualTo(NewsConfigurationSection.Instance.NoOfDevTeamHeadlines);

            It should_return_only_tweets_from_the_named_users = () =>
                {
                    var namedUsers = NewsConfigurationSection.Instance.DevTeamHeadlineTags.Cast<SearchTag>().Select(x => x.Name);

                    foreach (var current in result)
                    {
                        namedUsers.ShouldContain(current.AuthorId);
                    }
                };

            It should_return_at_least_one_tweet_from_each_specified_user = () =>
                {
                    foreach (SearchTag current in NewsConfigurationSection.Instance.DevTeamHeadlineTags)
                    {
                        Debug.WriteLine("Checking for a tweet from " + current.Name);
                        result.Any(x => x.AuthorId.Equals(current.Name, StringComparison.InvariantCultureIgnoreCase)).ShouldBeTrue();
                    }
                };
        }
    }
}