﻿//-------------------------------------------------------------------------------------------------
// <auto-generated> 
// Marked as auto-generated so StyleCop will ignore BDD style tests
// </auto-generated>
//-------------------------------------------------------------------------------------------------

#pragma warning disable 169
// ReSharper disable InconsistentNaming
// ReSharper disable UnusedMember.Global
// ReSharper disable UnusedMember.Local

namespace WhoCanHelpMe.UnitTests.Infrastructure.NHibernate
{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Reflection;

    using Machine.Specifications;

    using WhoCanHelpMe.Domain.Entities;

    public class EntityChecks
    {
        public class when_a_class_is_in_the_domain_entities_namespace
        {
            static Type[] types;

            Establish context = () =>
                {
                    var profileType = typeof(Profile);
                    types = profileType.Assembly.GetTypes().Where(x => x.Namespace == profileType.Namespace).Where(x => !x.IsAbstract).ToArray();
                };

            It should_have_all_public_or_protected_methods_marked_as_virtual = () =>
                {
                    var failures = new List<string>();

                    foreach (var type in types)
                    {
                        var methods = type.GetMethods(BindingFlags.DeclaredOnly | BindingFlags.Public | BindingFlags.NonPublic | BindingFlags.Instance);

                        foreach (var method in methods)
                        {
                            if (method.IsPublic || method.IsFamily || method.IsFamilyAndAssembly)
                            {
                                if (!method.IsVirtual)
                                {
                                    failures.Add(string.Format("{0}.{1} is not marked as virtual.", type.FullName, method.Name));
                                }
                            }
                        }
                    }

                    failures.ShouldBeEmpty();
                };

            It should_have_a_public_or_protected_constructor_with_no_arguments = () =>
                {
                    var failures = new List<string>();

                    foreach (var type in types)
                    {
                        var constructors = type.GetConstructors(BindingFlags.Public | BindingFlags.NonPublic | BindingFlags.CreateInstance | BindingFlags.Instance);
                        var parameterlessConstructors = constructors.Where(x => !x.GetParameters().Any()).ToArray();
                        var visibleConstructors = parameterlessConstructors.Where(x => x.IsPublic || x.IsFamily || x.IsFamilyAndAssembly).ToArray();

                        if (!visibleConstructors.Any())
                        {
                            failures.Add(type.FullName + " does not have a visible and parameterless constructor.");
                        }
                    }

                    failures.ShouldBeEmpty();
                };
        }
    }
}