﻿//-------------------------------------------------------------------------------------------------
// <auto-generated> 
// Marked as auto-generated so StyleCop will ignore BDD style tests
// </auto-generated>
//-------------------------------------------------------------------------------------------------

#pragma warning disable 169
// ReSharper disable InconsistentNaming
// ReSharper disable UnusedMember.Global
// ReSharper disable UnusedMember.Local

namespace WhoCanHelpMe.IntegrationTests.Infrastructure.NHibernate
{
    using System;
    using System.Linq;

    using FluentNHibernate.Cfg;
    using FluentNHibernate.Testing;

    using Machine.Specifications;

    using WhoCanHelpMe.Domain.Entities;
    using WhoCanHelpMe.Infrastructure.NHibernate;

    using global::NHibernate;
    using global::NHibernate.Tool.hbm2ddl;

    public class MappingTests
    {
        public class when_the_session_factory_is_created
        {
            static Exception exception;

            static ISessionFactory session_factory;

            Establish context = () => Console.WriteLine("Please ensure that there is a database matching the connection string in App.config before running this test.");

            Because of = () => exception = Catch.Exception(() => session_factory = NHibernateInitializer.BuildSessionFactory(ExportSchema));

            static void ExportSchema(FluentConfiguration fluentConfiguration)
            {
                fluentConfiguration.ExposeConfiguration(c => new SchemaExport(c).Create(true, true));
            }

            It should_not_throw_any_errors = () => exception.ShouldBeNull();

            It should_map_the_category_class_correctly = () =>
                {
                    using (var session = session_factory.OpenSession())
                    {
                        var id = Guid.NewGuid();

                        new PersistenceSpecification<Category>(session)
                            .CheckProperty(x => x.Id, id)
                            .CheckProperty(x => x.Name, "Category name")
                            .CheckProperty(x => x.Description, "Category Description");
                    }
                };

            It should_map_the_profile_class_correctly = () =>
                {
                    using (var session = session_factory.OpenSession())
                    {
                        new PersistenceSpecification<Profile>(session)
                            .CheckProperty(x => x.Name, "Name")
                            .CheckProperty(x => x.CreatedOn, DateTime.Now, new EqualityComparers.DateTimeEqualityComparer())
                            .CheckProperty(x => x.Id, Guid.NewGuid())
                            .VerifyTheMappings();
                    }
                };

            It should_map_the_commandlog_class_correctly = () =>
                {
                    using (var session = session_factory.OpenSession())
                    {
                        new PersistenceSpecification<CommandLog>(session)
                            .CheckProperty(x => x.CommandName, "Command Name")
                            .CheckProperty(x => x.UserName, "User Name")
                            .CheckProperty(x => x.Data, "Data")
                            .CheckProperty(x => x.ProcessedOn, DateTime.UtcNow, new EqualityComparers.DateTimeEqualityComparer())
                            .VerifyTheMappings();
                    }
                };
 
            It should_map_an_object_graph_with_profile_as_the_root_correctly = () =>
                {
                    var categories = new[]
                            {
                                new Category(Guid.NewGuid(), "Category 1", "Description"),
                                new Category(Guid.NewGuid(), "Category 2", "Description")
                            };

                    using (var session = session_factory.OpenSession())
                    {
                        foreach (var current in categories)
                        {
                            session.Save(current);
                        }

                        session.Flush();
                        session.Close();
                    }

                    var profile = new Profile(Guid.NewGuid(), "UserId", "User Name");
                    profile.AddAssertion(categories[0], "Tag 1");
                    profile.AddAssertion(categories[0], "Tag 2");
                    profile.AddAssertion(categories[0], "Tag 3");
                    profile.AddAssertion(categories[1], "Tag 4");
                    profile.AddAssertion(categories[1], "Tag 5");
                    profile.AddAssertion(categories[1], "Tag 6");

                    using (var session = session_factory.OpenSession())
                    {
                        session.Save(profile);
                        session.Flush();
                        session.Close();
                    }

                    using (var session = session_factory.OpenSession())
                    {
                        var retrievedProfile = session.Get<Profile>(profile.Id);

                        retrievedProfile.ShouldNotBeNull();
                        retrievedProfile.Name.ShouldEqual(profile.Name);

                        retrievedProfile.Assertions.Count.ShouldEqual(6);

                        foreach (var assertion in profile.Assertions)
                        {
                            var matchingAssertion = retrievedProfile.Assertions.FirstOrDefault(x => x.Id == assertion.Id);
                            matchingAssertion.Category.Id.ShouldEqual(assertion.Category.Id);
                            matchingAssertion.Tag.ShouldEqual(assertion.Tag);
                        }
                    }
                };
        }
    }
}